# TEditor

./: TEditor.sln
Droid/: TEditor.Droid.csproj
Droid/ColorPicker/: ColorPickerDialog.cs
Droid/Controls/: LinearLayoutDetectsSoftKeyboard.cs  TEditorActivity.cs  TEditorWebView.cs
Droid/Resources/layout/: TEditorActivity.axml  dialog_color_picker.axml
PopColorPicker.iOS.Shared/: PopColorPicker.iOS.Shared.shproj
Sample/Droid/: TEditor.Forms.Sample.Droid.csproj
Sample/Droid/Properties/: AndroidManifest.xml
Sample/TEditor.Forms.Sample/: TEditor.Forms.Sample.csproj  TEditorHtmlView.cs
Sample/iOS/: Info.plist  TEditor.Forms.Sample.iOS.csproj
TEditor/: CrossTEditor.cs  TEditor - Backup.csproj  TEditor.csproj
TEditor.Abstractions/: ITEditorAPI.cs  TEditor.Abstractions.csproj  TEditorToolbarItem.cs
iOS/: TEditor.iOS.csproj
